DATABASE_URL="mysql://root:2008@localhost:3306/self-mastery"
GOOGLE_CLIENT_ID=900444494929-d9oc4lcfp7b0ttjjtqhtud2ajku32qd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret!JWTrandom65
SMTP_PASSWORD=comj nddi nujy qonm
SMTP_EMAIL=motpanliviu@gmail.com